<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="29.2.9">
  <diagram name="第 1 页" id="aPlHKwyXHAjupMKyKzY2">
    <mxGraphModel dx="2742" dy="1090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BadHAU-dtBYLzcndAwtE-126" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.elevator;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="200" width="64.55" x="340" y="810" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-65" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rotation=90;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="60" width="315" x="-37.5" y="1017.5" as="geometry" />
        </mxCell>
        <mxCell id="9J6Cuz6gw328BKVyAziX-3" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.window;rotation=90;" value="" vertex="1">
          <mxGeometry height="10" width="148.2" x="320.9" y="149.11" as="geometry" />
        </mxCell>
        <mxCell id="9J6Cuz6gw328BKVyAziX-4" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="390" y="220" as="geometry" />
        </mxCell>
        <mxCell id="9J6Cuz6gw328BKVyAziX-5" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.window;" value="" vertex="1">
          <mxGeometry height="10" width="330" x="60" y="220" as="geometry" />
        </mxCell>
        <mxCell id="9J6Cuz6gw328BKVyAziX-6" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="60" y="220" as="geometry" />
        </mxCell>
        <mxCell id="9J6Cuz6gw328BKVyAziX-7" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.window;rotation=90;" value="" vertex="1">
          <mxGeometry height="10" width="159.1" x="-14.55" y="305.45" as="geometry" />
        </mxCell>
        <mxCell id="9J6Cuz6gw328BKVyAziX-8" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="60" y="380" as="geometry" />
        </mxCell>
        <mxCell id="9J6Cuz6gw328BKVyAziX-9" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.window;" value="" vertex="1">
          <mxGeometry height="10" width="320" x="-260" y="380" as="geometry" />
        </mxCell>
        <mxCell id="9J6Cuz6gw328BKVyAziX-10" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wallCorner;fillColor=strokeColor;" value="" vertex="1">
          <mxGeometry height="410" width="30" x="-290" y="380" as="geometry" />
        </mxCell>
        <mxCell id="9J6Cuz6gw328BKVyAziX-11" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;" value="" vertex="1">
          <mxGeometry height="10" width="360" x="-290" y="790" as="geometry" />
        </mxCell>
        <mxCell id="9J6Cuz6gw328BKVyAziX-12" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;direction=south;" value="" vertex="1">
          <mxGeometry height="470" width="10" x="-290" y="800" as="geometry" />
        </mxCell>
        <mxCell id="9J6Cuz6gw328BKVyAziX-13" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.window;rotation=90;" value="" vertex="1">
          <mxGeometry height="10" width="151.25" x="-360.62" y="1335.63" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-1" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.window;" value="" vertex="1">
          <mxGeometry height="10" width="360" x="-290" y="1410" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-2" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.window;" value="" vertex="1">
          <mxGeometry height="10" width="180" x="70" y="1410" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-3" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;direction=south;" value="" vertex="1">
          <mxGeometry height="380" width="10" x="80" y="890" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-4" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorLeft;aspect=fixed;rotation=90;" value="" vertex="1">
          <mxGeometry height="85" width="80" x="-10" y="800" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-5" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;direction=south;" value="" vertex="1">
          <mxGeometry height="530" width="10" x="240" y="890" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-6" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.window;" value="" vertex="1">
          <mxGeometry height="10" width="150" x="250" y="1410" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-7" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;direction=south;" value="" vertex="1">
          <mxGeometry height="620" width="10" x="400" y="800" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-8" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;" value="" vertex="1">
          <mxGeometry height="10" width="370" x="400" y="790" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-11" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorRight;aspect=fixed;rotation=-180;" value="" vertex="1">
          <mxGeometry height="85" width="80" x="400" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-12" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;direction=south;" value="" vertex="1">
          <mxGeometry height="290" width="20" x="530" y="90" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-13" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;" value="" vertex="1">
          <mxGeometry height="10" width="140" x="620" y="375" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-14" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;direction=south;" value="" vertex="1">
          <mxGeometry height="240" width="10" x="60" y="390" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-16" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorRight;aspect=fixed;rotation=0;direction=south;" value="" vertex="1">
          <mxGeometry height="80" width="85" x="-14.55" y="637" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-17" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.bed_double;rotation=-90;fillColor=#fad7ac;strokeColor=#b46504;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="210" width="180" x="-265" y="995" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-18" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;" value="" vertex="1">
          <mxGeometry height="10" width="170" x="70" y="1260" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-19" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.bed_single;fillColor=#fad7ac;strokeColor=#b46504;gradientColor=none;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="200" width="140" x="620" y="90" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-20" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.elevator;labelBackgroundColor=light-dark(#0b0a0a, #ededed);fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="370" y="370" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-21" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;direction=south;" value="" vertex="1">
          <mxGeometry height="720" width="10" x="760" y="80" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-22" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;" value="" vertex="1">
          <mxGeometry height="10" width="280" x="490" y="80" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-25" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.table;direction=south;fillColor=#e1d5e7;strokeColor=#9673a6;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="230" width="49.69" x="490" y="150" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-26" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.bed_single;rotation=-90;fillColor=#fad7ac;strokeColor=#b46504;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="200" width="150" x="-255" y="370" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-29" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;rotation=90;sketch=1;curveFitting=1;jiggle=2;fillColor=#cdeb8b;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="67" width="50" x="340" y="1102" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-31" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.sink_22;rotation=-90;fillColor=#d0cee2;strokeColor=#56517e;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="45" width="70" x="82" y="1001" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-32" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.couch;rotation=90;sketch=1;curveFitting=1;jiggle=2;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="80" width="250" x="580" y="520" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-33" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.refrigerator;rotation=90;sketch=1;curveFitting=1;jiggle=2;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" value="" vertex="1">
          <mxGeometry height="62" width="60" x="340" y="818" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-34" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.dresser;rotation=-90;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;sketch=1;curveFitting=1;jiggle=2;" value="梳妆台" vertex="1">
          <mxGeometry height="65" width="100" x="-297" y="920" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-36" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.elevator;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="60" width="260" x="-280" y="800" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-37" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.elevator;rotation=90;fontSize=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="60" width="373.91" x="-136.93" y="1094.83" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="140" width="70" x="330" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="70" width="70" x="330" y="1340" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#432D57;fillColor=#76608a;align=center;verticalAlign=middle;rounded=0;labelBorderColor=default;fontColor=#190033;sketch=1;curveFitting=1;jiggle=2;" value="洗烘套装" vertex="1">
          <mxGeometry height="30" width="60" x="330" y="1360" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;direction=south;" value="锅炉" vertex="1">
          <mxGeometry height="45.27" width="35" x="365" y="1274.73" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="搓衣板" vertex="1">
          <mxGeometry height="30" width="60" x="320" y="1290" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-46" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="淋浴" vertex="1">
          <mxGeometry height="80" width="60" x="340" y="1169" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-48" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorBypass;dx=0.25;rotation=-180;" value="" vertex="1">
          <mxGeometry height="10" width="150" x="250" y="1094" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-49" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorBypass;dx=0.25;rotation=-180;" value="" vertex="1">
          <mxGeometry height="10" width="150" x="250" y="1260" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;fontColor=#ffffff;" value="" vertex="1">
          <mxGeometry height="84" width="60" x="340" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-51" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;fontColor=#190033;" value="浴室柜" vertex="1">
          <mxGeometry height="66" width="40" x="350" y="1019" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-53" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.window;" value="" vertex="1">
          <mxGeometry height="10" width="130" x="270" y="800" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-54" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;rotation=0;fillColor=#cdeb8b;strokeColor=#36393d;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="50" width="40" x="180" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-56" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="淋浴" vertex="1">
          <mxGeometry height="60" width="40" x="190" y="1340" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-58" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="45.27" width="70" x="90" y="1274.73" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-59" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#190033;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" value="浴室柜" vertex="1">
          <mxGeometry height="26.27" width="50" x="100" y="1283.73" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-61" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fontSize=25;fontStyle=1;strokeWidth=6;curved=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="85" y="1320" as="sourcePoint" />
            <mxPoint x="84.63" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-62" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorLeft;aspect=fixed;rotation=-90;" value="" vertex="1">
          <mxGeometry height="82.88" width="78" x="22.56" y="1327.07" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-64" edge="1" parent="1" source="BadHAU-dtBYLzcndAwtE-65" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="150" y="1204" as="sourcePoint" />
            <mxPoint x="240" y="1205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-71" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diagRev;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" value="台阶" vertex="1">
          <mxGeometry height="30" width="70" x="-80" y="515" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-72" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diagRev;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="30" width="70" x="-80" y="485" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-73" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diagRev;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="30" width="70" x="-80" y="455" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-74" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diagRev;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="60" width="70" x="-80" y="395" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-75" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.dresser;rotation=-90;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;sketch=1;curveFitting=1;jiggle=2;" value="梳妆台+书桌" vertex="1">
          <mxGeometry height="65" width="100" x="-297" y="610" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-76" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="70" y="880" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-77" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.elevator;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="60" width="340" x="-280" y="727.5" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-78" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorBypass;dx=0.25;rotation=-180;direction=west;" value="" vertex="1">
          <mxGeometry height="10" width="150" x="90" y="880" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-80" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorRight;aspect=fixed;direction=west;" value="" vertex="1">
          <mxGeometry height="74.38" width="70" x="547" y="310.62" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-81" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diagRev;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="60" width="49.69" x="490" y="90" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-83" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;direction=south;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="60" y="720" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-104" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=none;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" value="桌子" vertex="1">
          <mxGeometry height="212.5" width="85" x="342.5" y="417.5" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-105" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.elevator;fillColor=#e1d5e7;strokeColor=#9673a6;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="50" width="300" x="460" y="740" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-106" parent="1" style="shape=dimension;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=bottom;spacingBottom=3;labelBackgroundColor=none;" value="155" vertex="1">
          <mxGeometry height="40" width="155.45" x="84.55" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-108" parent="1" style="shape=dimension;direction=south;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=top;labelBackgroundColor=none;horizontal=0;spacingTop=-15;" value="370" vertex="1">
          <mxGeometry height="375" width="40" x="-380" y="885" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-110" parent="1" style="shape=dimension;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=bottom;spacingBottom=3;labelBackgroundColor=none;" value="150" vertex="1">
          <mxGeometry height="40" width="148.9" x="251.1" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-111" parent="1" style="shape=dimension;direction=north;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=bottom;labelBackgroundColor=none;horizontal=0;spacingBottom=3;" value="290" vertex="1">
          <mxGeometry height="290" width="40" x="800" y="90" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-112" parent="1" style="shape=dimension;direction=west;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=top;spacingTop=-15;labelBackgroundColor=none;" value="220" vertex="1">
          <mxGeometry height="40" width="220" x="543" y="22.5" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-113" parent="1" style="shape=dimension;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=bottom;spacingBottom=3;labelBackgroundColor=none;" value="250" vertex="1">
          <mxGeometry height="40" width="250" x="510" y="822.5" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-114" parent="1" style="shape=dimension;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=bottom;spacingBottom=3;labelBackgroundColor=none;" value="360" vertex="1">
          <mxGeometry height="40" width="360" x="-280" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-116" parent="1" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="20" width="120" x="270" y="1345.63" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-117" parent="1" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="20" width="120" x="270" y="1380" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-118" parent="1" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#76608a;strokeColor=#432D57;fontColor=#FFFF66;" value="" vertex="1">
          <mxGeometry height="40" width="80" x="152" y="1210" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-119" parent="1" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" value="" vertex="1">
          <mxGeometry height="20" width="18" x="162" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-120" parent="1" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#76608a;strokeColor=#432D57;sketch=1;curveFitting=1;jiggle=2;fontColor=#ffffff;" value="" vertex="1">
          <mxGeometry height="20" width="18" x="201" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-122" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="餐边柜" vertex="1">
          <mxGeometry height="30" width="60" x="590" y="745" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-123" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="鞋柜" vertex="1">
          <mxGeometry height="30" width="60" x="479.69" y="230" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-124" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.elevator;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="60" width="140" x="620" y="315" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-125" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=strokeColor;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="-290" y="1260" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-127" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="冰箱" vertex="1">
          <mxGeometry height="30" width="60" x="340" y="832.5" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-128" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="晾衣区" vertex="1">
          <mxGeometry height="30" width="60" x="259" y="1359" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-132" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="20" y="1318" as="sourcePoint" />
            <mxPoint x="82" y="1317.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-133" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="屏风" vertex="1">
          <mxGeometry height="30" width="60" x="300" y="775" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-134" parent="1" style="shape=dimension;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=bottom;spacingBottom=3;labelBackgroundColor=none;" value="90" vertex="1">
          <mxGeometry height="40" width="90" x="-70" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-135" parent="1" style="shape=loopLimit;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#190033;strokeColor=#314354;sketch=1;curveFitting=1;jiggle=2;" value="饮水机" vertex="1">
          <mxGeometry height="50" width="60" x="400" y="740" as="geometry" />
        </mxCell>
        <mxCell id="BadHAU-dtBYLzcndAwtE-136" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="换鞋区&lt;div&gt;小窗子&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="483" y="105" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
